{"GoodWe":{"Ip":"192.168.55.104"},"Grid":{"TradeEnergy":false,"ChargePower":5008,"ExportLimit":0},"PvForecast":{"MinSumPVForCharge":4000},"BitOutput1":{"Pin":1,"GwSn":"9010KETU229W3836","DriverType":"SOC","TriggerValue":10,"GreaterThen":true},"BitOutput2":{"Pin":1,"GwSn":"9010KETU229W3836","DriverType":"SOC","TriggerValue":20,"GreaterThen":true},"BitOutput3":{"Pin":1,"GwSn":"9010KETU229W3836","DriverType":"SOC","TriggerValue":30,"GreaterThen":true},"BitOutput4":{"Pin":1,"GwSn":"9010KETU229W3836","DriverType":"SOC","TriggerValue":40,"GreaterThen":true},"BitOutput5":{"Pin":1,"GwSn":"9010KETU229W3836","DriverType":"SOC","TriggerValue":50,"GreaterThen":true},"BitOutput6":{"Pin":1,"GwSn":"9010KETU229W3836","DriverType":"SOC","TriggerValue":60,"GreaterThen":true},"BitOutput7":{"Pin":1,"GwSn":"9010KETU229W3836","DriverType":"SOC","TriggerValue":70,"GreaterThen":true},"BitOutput8":{"Pin":1,"GwSn":"9010KETU229W3836","DriverType":"SOC","TriggerValue":80,"GreaterThen":true}}